<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Мир цветов</h1>
        <div class="zar"><a class="zar"href="/registtation.html"> Зарегестрироваться на сайт</a></div>
        <form action="" method="get" id="searchform">
            <input type="text" placeholder="Искать на сайте...">
            <button class="menu1" type="button">Click</button>
          </form>
                
            

    </header>
    <div class="first_block">
        <div class="txt1">
            
            <h1 class="st1">The world of flowers</h1>
        </div>
    </div>
    <div class="space"></div>
    <div class="second_block">
       <div class="upblock">
       </div>
       <div class="cen">
       <div class="text">
        <p class="t"><a href="#up">Человек </a> – существо, не только умное, но еще и изобретательное. Поэтому он и изобрел множество способов общения, так как простого (вербального) общения словами ему, вероятно, показалось не достаточно.</p>
       </div>
    </div>
    <div class="cen">
        <div class="downblock">   
    </div>
    <div class="row">
    <div class="downblock2">
    </div>
</div>
        </div>
      </div>
    </div>
    <div class="space"></div>
    <div class="third_block">
       <div class="fon">
        
        <form action="" class="fons">
            <button class="fonsk"></button>
        </form>
        <div class="fon2">
            <p class="obz">Наши букеты самые лучшие,вы можете купит цветочки своей второй половинке в любой точке мира. Маме а день матери, тете на день рождения,девушке на 14 февраля на любой вкус и кошелек</p>
        </div>
       </div>
    </div>
    <div class="space"></div>
    <div class="fourth_block">
        <div class="col">
        <div class="flovers fl1"></div>
        <div class="texts"><p class="te">Белый
            Белый цвет считается нейтральным. Такой букет можно подарить по любому поводу. Белые цветы прекрасно сочетаются в цветочной композиции с растениями любой окраски. При выборе цветов следует учитывать национальные особенности. У нас белый цвет символизирует чистоту и невинность, а на востоке белые цветы ассоциируются с трауром.</p></div>
    </div>
    <div class="col">
        <div class="flovers fl2"></div>
        <div class="texts"> <p class="te">Красный
            Флора этого цвета во всех странах символизирует любовь, страсть, желание и преданность. Красный цвет привлекает внимание и означает силу, победу, свободу. Такие цветы принято дарить вторым половинкам на любой праздник и просто без повода.</p></div>
    </div>
    <div class="col">
        <div class="flovers fl3"></div>
        <div class="texts"><p class="te">Синий
            Этот цвет олицетворяет тоску и холодное спокойствие, однако при этом синие цветы отличаются мощной энергией. Букет такого оттенка поможет сказать адресату, что на вас можно положиться и рассчитывать в любой ситуации. Традиционно синие композиции дарят мужчинам. Для женского букета можно комбинировать несколько разных цветов, например синий и кремовый или белый.</p></div>
    </div>
        
    </div>
    <div class="space"></div>
    <div class="fifth_block">
        <div class="flovers_text"><p class="a2">Наши приемущества</p></div>
        <div class="c">
            <div class="flov"><p class="a1">Быстрая доставка</p></div>
            <div class="flov"><p class="a1">Звездные клиенты</p></div>
            <div class="flov"><p class="a1">Известные компании в портфолио</p></div>
        </div>
        <div class="c">
            <div class="flov2"><p class="a1">Разные варианты оплаты</p></div>
            <div class="flov2"><p class="a1">Разные варианты доставки</p></div>
            <div class="flov2"><p class="a1">Есть рассрочка и кредит</p></div>
        </div>

    </div>
    <div class="space"></div>

    <div class="start">
        <div class="description des1 "></div>
        <div class="description des2"></div>
        <div class="description des3"></div>
    </div>
    <div class="flowers">
 <div class="column">
    <div class="one img"></div>
    <div class="txt">
        <h2>Красная роза</h2>
        <form1 action="korzina">
            <button class="kor">корзина</button>
        </form>
        <p>1500</p>
    </div>
    <div class="one img2"></div>
    <div class="txt">
        <h2>Пион</h2>
        <form1 action="korzina">
            <button class="kor">корзина</button>
        </form>
        <p>2000</p>
    </div>
    <div class="one img3"></div>
    <div class="txt">
        <h2>Розовая роза</h2>
        <form1 action="korzina">
            <button class="kor">корзина</button>
        </form>
        <p>1000</p>
    </div>
 </div>
 <div class="column">
    <div class="two img4"></div>
    <div class="txt">
        <h2>Букет</h2>
        <form1 action="korzina">
            <button class="kor">корзина</button>
        </form>
        <p>10000</p>
    </div>
    <a id ="pion"></a>
    <div class="two img5"></div>
    <div class="txt">
        <h2>Букет</h2>
        <form1 action="korzina">
            <button class="kor">корзина</button>
        </form>
        <p>15000<p>
    </div>
    <a name="up"></a>
    <div class="two img6"></div>
    <div class="txt">
        <h2>Букет</h2>
        <form1 action="korzina">
            <button class="kor">корзина</button>
        </form>
        <p>12000</p>
    </div>
 </div>
 <div class="column">
    <div class="three img7"></div>
    <div class="txt">
        <h2>Букет</h2>
        <form1 action="korzina">
            <button class="kor">корзина</button>
        </form>
        <p>12000</p>
    </div>
    <div class="three img8"></div>
    <div class="txt">
        <h2>Букет</h2>
        <form1 action="korzina">
            <button class="kor">корзина</button>
        </form>
        <p>12000</p>
    </div>
    <div class="three img9"></div>
    <div class="txt">
        <h2>Букет</h2>
        <form1 action="korzina">
            <button class="kor">корзина</button>
        </form>
        <p>12000</p>
    </div>
</div>
    </div>
    <footer>
       <p >Все права защишены&nbsp;&copy;</p>
       <div class="row"></div>
      <img src="/img/Whatsapp_icon-icons.com_66931.png" alt="Whatsapp" class="media">
      <img src="/img/free-icon-instagram-2111463.png" alt="instagram" class="media">
      <img src="/img/twitter.png" alt="twitte" class="media">
      <div class="row"></div>
      <img src="/img/youtube.png" alt="youtube" class="media">
      <img src="/img/вк.png" alt="vk" class="media">
      <img src="/img/фейсбук2.png" alt="" class="media">


    </footer>
</body>
</html>